<!DOCTYPE HTML>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/site.css"/>
</head>
<body>
    <ul>
        <li><a href="Index.html">Menu</a></li>
        <li><a href="CV.html">Resumo</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
    </ul>

    <a href="../IPG/portfolio/PedraPapelTesoura.zip" download><img src="../IPG/Imagens/pedrapapeltesoura.jfif" width="250" height="250" /></a>
    <a href="../IPG/portfolio/Fatorial.zip" download><img src="../IPG/Imagens/fatorial.png" width="250" height="250" /></a>
    <a href="../IPG/portfolio/Fibonacci.zip" download><img src="../IPG/Imagens/fibonacci.jfif" width="250" height="250" /></a>

    <div class="portfolioDiv">

    </div>
</body>
</html>